server 192.168.255.0 255.255.255.0
verb 3
#duplicate-cn
key ${EASYRSA_PKI}/private/server.key
ca ${EASYRSA_PKI}/ca.crt
cert ${EASYRSA_PKI}/issued/server.crt
dh ${EASYRSA_PKI}/dh.pem
tls-auth ${EASYRSA_PKI}/ta.key
crl-verify ${EASYRSA_PKI}/crl.pem
key-direction 0
keepalive 10 60
comp-lzo
persist-key
persist-tun
push "dhcp-option DNS 8.8.4.4"
push "dhcp-option DNS 8.8.8.8"

proto tcp
# Rely on Docker to do port mapping, internally always 1194
port 1194
dev tun0
status /tmp/openvpn-status.log

client-config-dir /etc/openvpn/ccd
